<LesHouchesEvents version="3.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                        MadGraph5_aMC@NLO                           *
#                                                                    *
#                           Going Beyond                             *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://amcatnlo.cern.ch                          *
#                                                                    *
#                     The MadGraph5_aMC@NLO team                     *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card          : code generation info including model       *
# 3. param_card         : model primary parameters in the LH format  *
# 4. run_card           : running parameters (collider and cuts)     *
# 5. pythia_card        : present only if pythia has been run        *
# 6. pgs_card           : present only if pgs has been run           *
# 7. delphes_cards      : present only if delphes has been run       *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
#2.9.18
</MGVersion>
<MG5ProcCard>
<![CDATA[
#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.18                2023-12-08         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model ALP
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
generate p p > Z > a alp , alp > a a
output ZTo3g_M10
]]>
</MG5ProcCard>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#*********************************************************************
#                                                                    *
#            This Files is generated by MADGRAPH 5                   *
#                                                                    *
# WARNING: This Files is generated for MADEVENT (compatibility issue)*
#          This files is NOT a valid MG4 proc_card.dat               *
#          Running this in MG4 will NEVER reproduce the result of MG5*
#                                                                    *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
p p > Z > a alp , alp > a a           #Process
# Be carefull the coupling are here in MG5 convention
          
end_coup           # End the couplings input

done               # this tells MG there are no more procs
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
ALP
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line

# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<MGRunCard>
<![CDATA[
#*********************************************************************
#                       MadGraph5_aMC@NLO                            *
#                                                                    *
#                     run_card.dat MadEvent                          *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#   To display more options, you can type the command:               *
#      update to_full                                                *
#*********************************************************************
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  tag_1	= run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
# Warning: Do not generate more than 1M events in a single run       *
#*********************************************************************
  1000	= nevents ! Number of unweighted events requested 
 234567 = iseed ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
# lpp: 0=No PDF, 1=proton, -1=antiproton, 2=photon from proton,      *
#                3=photon from electron, 4=photon from muon          *
#*********************************************************************
  1	= lpp1 ! beam 1 type 
  1	= lpp2 ! beam 2 type
  6800.0	= ebeam1 ! beam 1 total energy in GeV
  6800.0	= ebeam2 ! beam 2 total energy in GeV

#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
     0.0     = polbeam1 ! beam polarization for beam 1
     0.0     = polbeam2 ! beam polarization for beam 2


#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
  lhapdf	= pdlabel ! PDF set                                     
  325500	= lhaid ! if pdlabel=lhapdf, this is the lhapdf number
# To see heavy ion options: type "update ion_pdf"
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
  False	= fixed_ren_scale ! if .true. use fixed ren scale
  False	= fixed_fac_scale ! if .true. use fixed fac scale
  91.188	= scale ! fixed ren scale
  91.188	= dsqrt_q2fact1 ! fixed fact scale for pdf1
  91.188	= dsqrt_q2fact2 ! fixed fact scale for pdf2
  -1	= dynamical_scale_choice ! Choose one of the preselected dynamical choices
  1.0	= scalefact ! scale factor for event-by-event scales
#*********************************************************************
# Type and output format
#*********************************************************************
  True	= gridpack !True = setting up the grid pack
  -1.0	= time_of_flight ! threshold (in mm) below which the invariant livetime is not written (-1 means not written)
  sum	= event_norm ! average/sum. Normalization of the weight in the LHEF

#*********************************************************************
# Matching parameter (MLM only)
#*********************************************************************
 0 = ickkw            ! 0 no matching, 1 MLM
 1.0 = alpsfact         ! scale factor for QCD emission vx
 False = chcluster        ! cluster only according to channel diag
 4 = asrwgtflavor     ! highest quark flavor for a_s reweight
 False  = auto_ptj_mjj  ! Automatic setting of ptj and mjj if xqcut >0
                                   ! (turn off for VBF and single top processes)
 0.0   = xqcut   ! minimum kt jet measure between partons


#*********************************************************************
#
#*********************************************************************
# Phase-Space Optimization strategy (basic options)
#*********************************************************************
  0	= nhel ! using helicities importance sampling or not.
                             ! 0: sum over helicity, 1: importance sampling
  2	= sde_strategy ! default integration strategy (hep-ph/2021.00773)
                             ! 1 is old strategy (using amp square)
			     ! 2 is new strategy (using only the denominator)
# To see advanced option for Phase-Space optimization: type "update psoptim"			     
#*********************************************************************
# Generation bias, check the wiki page below for more information:   *
#  'cp3.irmp.ucl.ac.be/projects/madgraph/wiki/LOEventGenerationBias' *
#*********************************************************************
  None	= bias_module ! Bias type of bias, [None, ptj_bias, -custom_folder-]
  {}	= bias_parameters ! Specifies the parameters of the module.
#
#*******************************                                                 
# Parton level cuts definition *
#*******************************                                     
#                                                                    
#
#*********************************************************************
# BW cutoff (M+/-bwcutoff*Gamma) ! Define on/off-shell for "$" and decay  
#*********************************************************************
  15.0	= bwcutoff ! (M+/-bwcutoff*Gamma)
 #*********************************************************************
 # Apply pt/E/eta/dr/mij/kt_durham cuts on decay products or not
 # (note that etmiss/ptll/ptheavy/ht/sorted cuts always apply)
 #*********************************************************************
  False	= cut_decays ! Cut decay products 
#*********************************************************************
# Standard Cuts                                                      *
#*********************************************************************
# Minimum and maximum pt's (for max, -1 means no cut)                *
#*********************************************************************
  0.0	= pta ! minimum pt for the photons 
  -1.0	= ptamax ! maximum pt for the photons
  {}	= pt_min_pdg ! pt cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= pt_max_pdg ! pt cut for other particles (syntax e.g. {6: 100, 25: 50}) 

#*********************************************************************
# Minimum and maximum E's (in the center of mass frame)              *
#*********************************************************************
  0.0  = ej     ! minimum E for the jets
  0.0  = eb     ! minimum E for the b
  0.0  = ea     ! minimum E for the photons
  0.0  = el     ! minimum E for the charged leptons
  -1.0   = ejmax ! maximum E for the jets
 -1.0   = ebmax ! maximum E for the b
 -1.0   = eamax ! maximum E for the photons
 -1.0   = elmax ! maximum E for the charged leptons
 {} = e_min_pdg ! E cut for other particles (use pdg code). Applied on particle and anti-particle
 {} = e_max_pdg ! E cut for other particles (syntax e.g. {6: 100, 25: 50})

#*********************************************************************
# Maximum and minimum absolute rapidity (for max, -1 means no cut)   *
#*********************************************************************
  -1.0	= etaa ! max rap for the photons 
  0.0	= etajmin ! min rap for the jets
  0.0	= etaamin ! min rap for the photons
  {}	= eta_min_pdg ! rap cut for other particles (use pdg code). Applied on particle and anti-particle
  {}	= eta_max_pdg ! rap cut for other particles (syntax e.g. {6: 2.5, 23: 5})
#*********************************************************************
# Minimum and maximum DeltaR distance                                *
#*********************************************************************
  0.0	= draa ! min distance between gammas 
  -1.0	= draamax ! max distance between gammas
#*********************************************************************
# Minimum and maximum invariant mass for pairs                       *
#*********************************************************************
  0.0	= mmaa ! min invariant mass of gamma gamma pair
  -1.0	= mmaamax ! max invariant mass of gamma gamma pair
  {}	= mxx_min_pdg ! min invariant mass of a pair of particles X/X~ (e.g. {6:250})
  {'default': False}	= mxx_only_part_antipart ! if True the invariant mass is applied only 
                       ! to pairs of particle/antiparticle and not to pairs of the same pdg codes.  
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
  0.0	= xpta ! minimum pt for at least one photon 
#*********************************************************************
# maximal pdg code for quark to be considered as a light jet         *
# (otherwise b cuts are applied)                                     *
#*********************************************************************
  4	= maxjetflavor ! Maximum jet pdg code
#*********************************************************************
#
#*********************************************************************
# Store info for systematics studies                                 *
# WARNING: Do not use for interference type of computation           *
#*********************************************************************
  True	= use_syst ! Enable systematics studies
#
  None	= systematics_program ! none, systematics [python], SysCalc [depreceted, C++]
  ['--mur=0.5,1,2', '--muf=0.5,1,2', '--pdf=errorset']	= systematics_arguments ! see: https://cp3.irmp.ucl.ac.be/projects/madgraph/wiki/Systematics#Systematicspythonmodule
# Syscalc is deprecated but to see the associate options type'update syscalc'
#***********************************************************************
# Turn on either the ktdurham or ptlund cut to activate                *
# CKKW(L) merging with Pythia8 [arXiv:1410.3012, arXiv:1109.4829]      *
#***********************************************************************
 1.0  =  ktdurham
 0.4   =  dparameter
 -1.0  =  ptlund
 21, 1, 2, 3, 4, 5, 6  =  pdgs_for_merging_cut ! PDGs for two cuts above
#********************************************************************* 
#  Additional hidden parameters
#*********************************************************************
  -1.0	= ptj2max # hidden_parameter
  -1.0	= ht3max # hidden_parameter
  False	= pdfwgt # hidden_parameter
  -1.0	= ptl1max # hidden_parameter
  -1.0	= mmnlmax # hidden_parameter
  0	= cutuse # hidden_parameter
  0.0	= ihtmin # hidden_parameter
  -1.0	= ht2max # hidden_parameter
  0.0	= mmbb # hidden_parameter
  -1.0	= htjmax # hidden_parameter
  0.0	= ht2min # hidden_parameter
  0.0	= mmnl # hidden_parameter
  1	= ktscheme # hidden_parameter
  0.0	= mmjj # hidden_parameter
  0.0	= drbb # hidden_parameter
  0.0	= xptl # hidden_parameter
  0.0	= ptgmin # hidden_parameter
  0.0	= ptb # hidden_parameter
  -1.0	= drbbmax # hidden_parameter
  -1.0	= ht4max # hidden_parameter
  -1.0	= drajmax # hidden_parameter
  -1.0	= missetmax # hidden_parameter
  0.0	= xptb # hidden_parameter
  -1.0	= ptllmax # hidden_parameter
  -1.0	= mmbbmax # hidden_parameter
  -1.0	= etaonium # hidden_parameter
  -1.0	= etal # hidden_parameter
  -1.0	= ptj3max # hidden_parameter
  0.0	= xetamin # hidden_parameter
  -1.0	= drbjmax # hidden_parameter
  -1.0	= etab # hidden_parameter
  0.0	= ptj2min # hidden_parameter
  0.0	= etalmin # hidden_parameter
  0.0	= drll # hidden_parameter
  -1.0	= ptl3max # hidden_parameter
  1.0	= epsgamma # hidden_parameter
  0.0	= etabmin # hidden_parameter
  0.0	= ptj4min # hidden_parameter
  0.0	= ht4min # hidden_parameter
  -1.0	= ptlmax # hidden_parameter
  0.1	= draj # hidden_parameter
  True	= clusinfo # hidden_parameter
  0.0	= ptllmin # hidden_parameter
  0.0	= ptonium # hidden_parameter
  -1.0	= drblmax # hidden_parameter
  0.0	= ptl # hidden_parameter
  0.0	= ht3min # hidden_parameter
  -1.0	= drabmax # hidden_parameter
  0.0	= deltaeta # hidden_parameter
  -1.0	= ptjmax # hidden_parameter
  0.1	= drjj # hidden_parameter
  0.0	= ptj3min # hidden_parameter
  -1.0	= dralmax # hidden_parameter
  0.0	= drbl # hidden_parameter
  0.0	= misset # hidden_parameter
  -1.0	= drjjmax # hidden_parameter
  0.0	= ptl1min # hidden_parameter
  1.0	= xn # hidden_parameter
  -1.0	= ptj1max # hidden_parameter
  15.0	= ptj # hidden_parameter
  0.0	= drab # hidden_parameter
  0.0	= ptj1min # hidden_parameter
  0.1	= dral # hidden_parameter
  0.0	= ptl3min # hidden_parameter
  -1.0	= drllmax # hidden_parameter
  -1.0	= ptl2max # hidden_parameter
  0.0	= drbj # hidden_parameter
  -1.0	= mmjjmax # hidden_parameter
  0.4	= r0gamma # hidden_parameter
  -1.0	= drjlmax # hidden_parameter
  3.0	= lhe_version # hidden_parameter
  -1.0	= ptj4max # hidden_parameter
  0.0	= xptj # hidden_parameter
  -1.0	= ihtmax # hidden_parameter
  -1.0	= mmllmax # hidden_parameter
  1	= highestmult # hidden_parameter
  0.0	= drjl # hidden_parameter
  0.0	= htjmin # hidden_parameter
  0.0	= ptl4min # hidden_parameter
  4.0	= mmll # hidden_parameter
  -1.0	= ptl4max # hidden_parameter
  5.0	= etaj # hidden_parameter
  True	= isoem # hidden_parameter
  0.0	= ptheavy # this cut apply on particle heavier than 10 GeV
  -1.0	= ptbmax # hidden_parameter
  0.0	= ptl2min # hidden_parameter
]]>
</MGRunCard>
<slha>
######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 1.000000e+03 # lambda
      2 1.000000e+00 # gpu
      3 1.000000e+00 # gpd
      4 1.000000e+00 # gpl
      5 1.000000e+00 # cah
      6 1.000000e+00 # czh5
      7 1.000000e+00 # caa
      8 1.000000e+00 # cza
      9 1.000000e+00 # cgg
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      9000005 1.000000e+01 # malp
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000005
###################################
BLOCK QNUMBERS 9000005 #    alp
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.508336e+00 # 
DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.497165e+00 # 
DECAY 24 2.085000e+00 # 
DECAY 25 8.672693e-03 # 
DECAY 9000005 3.226952e-03 # 
      9.960280e-01 2 21 21 # 0.0032141348688326577
      2.787796e-03 2 -5 5 # 8.996086052778352e-06
      5.770514e-04 2 -4 4 # 1.8621172313656636e-06
      3.639329e-04 2 -15 15 # 1.1743941714570019e-06
      2.380544e-04 2 22 22 # 7.681902222990602e-07
      3.772619e-06 2 -3 3 # 1.217406229605231e-08
      1.376233e-06 2 -13 13 # 4.4410366964184965e-09
      9.396145e-09 2 -1 1 # 3.032091111431831e-11
      2.405299e-09 2 -2 2 # 7.761786621492324e-12
      3.219655e-11 2 -11 11 # 1.0389674419515457e-13
</slha>
<MGGenerationInfo>
#  Number of Events        :       1000
#  Integrated weight (pb)  :       0
</MGGenerationInfo>
</header>
</LesHouchesEvents>
